apiVersion: v1
kind: ConfigMap
metadata:
  name: configuration-values
data:
  POSTGRES_DB: postgres
  POSTGRES_HOST: dbproject3.cizgxfork1ex.us-east-1.rds.amazonaws.com

  AWS_REGION: us-east-1
  AWS_PROFILE: default
  AWS_BUCKET: test-project3-dev

  URL: http://localhost:8100
